<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div
        class="navbar flex h-16 bg-black text-white items-center justify-evenly"
      >
        <div class="img h-12 w-28 pt-3 pl-1">
          <img
            src="./amazon_logo.png"
            class="h-12 w-28 bg-cover hover:size-5"
          />
        </div>
        <div class="add h-8 w-20 ml-3 mb-2">
          <p class="">Deliver to</p>
          <div class="icon flex items-center hover:size-8">
            <i class="fas fa-map-marker-alt"></i>
            <p class="font-bold">India</p>
          </div>
        </div>
        <div
          class="search flex bg-yellow-600 h-8 w-96 rounded-sm ml-2 justify-evenly hover:border-4 hover: border-orange-500"
        >
          <select class="text-black rounded-sm bg-slate-500">
            <option class="rounded-t-sm rounded-b-sm">All</option>
          </select>
          <input
            placeholder="Search Amazon"
            class="w-80 text-center font-bold"
          />
          <div
            class="search-icon w-7 flex justify-center items-center rounded-r-sm text-black"
          >
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="signin hover:text-2xl">
          <p><span class="text-xs">Hello,sign in</span></p>
          <p class="text-xl font-bold">Account & Lists</p>
        </div>
        <div class="return hover:text-2xl">
          <p><span class="text-xs">returns</span></p>
          <p class="text-xl font-bold">& Orders</p>
        </div>
        <div class="cart font-bold">
          <i class="fa-solid fa-cart-shopping text-3xl hover:text-2xl"></i>
          cart
        </div>
      </div>
      <div
        class="panel h-8 bg-slate-700 flex text-white items-center justify-evenly"
      >
        <div class="all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-option w-auto">
          <p class="inline ml-3">Today's Deals</p>
          <p class="inline ml-3">Customer Service</p>
          <p class="inline ml-3">Registry</p>
          <p class="inline ml-3">Gift Cards</p>
          <p class="inline ml-3">Sell</p>
        </div>
        <div class="deals font-bold">Shop deals in Electronics</div>
      </div>
    </header>
    <div
      class="hero h-96 w-screen bg-cover flex justify-center place-items-end"
      style="background-image: url('hero_image.jpg')"
    >
      <div
        class="hero-msg bg-white text-black flex items-center justify-center h-10 w-2/3 mb-8"
      >
        <p class="">
          You are on amazon.com.You can also shop on Amazon India for millions
          of products with fast local delivery.
          <a href="https://youtube.com" class="text-green-700"
            ><span class="font bold">Click here</span> to go to amazon.in</a
          >
        </p>
      </div>
    </div>
    <div class="shop flex flex-wrap justify-evenly bg-slate-300">
      <div class="box1 h-72 w-1/5 border-black bg-white mt-2">
        <div class="box1-content ml-2 mr-2">
          <h2 class="text-2xl font-bold text-center">Wardrobe</h2>
          <div
            class="box1-img h-56 w-72 bg-cover"
            style="background-image: url('./box1_image.jpg')"
          ></div>
          <p class="font-bold text-green-700 hover:underline">See more</p>
        </div>
      </div>
      <div class="box2 h-72 w-1/5 border-black bg-white mt-2">
        <div class="box2-content ml-2 mr-2">
          <h2 class="text-2xl font-bold">Health & Personal Care</h2>
          <div
            class="box2-img h-56 w-72 bg-cover"
            style="background-image: url('./box2_image.jpg')"
          ></div>
          <p class="font-bold text-green-700 hover:underline">See more</p>
        </div>
      </div>
      <div class="box3 h-72 w-1/5 border-black bg-white mt-2">
        <div class="box1-content ml-2 mr-2">
          <h2 class="text-2xl font-bold text-center">Furniture</h2>
          <div
            class="box1-img h-56 w-72 bg-cover"
            style="background-image: url('./box3_image.jpg')"
          ></div>
          <p class="font-bold text-green-700 hover:underline">See more</p>
        </div>
      </div>
      <div class="box4 h-72 w-1/5 border-black bg-white mt-2">
        <div class="box1-content ml-2 mr-2">
          <h2 class="text-2xl font-bold text-center">Digital Appliances</h2>
          <div
            class="box1-img h-56 w-72 bg-cover"
            style="background-image: url('./box4_image.jpg')"
          ></div>
          <p class="font-bold text-green-700 hover:underline">See more</p>
        </div>
      </div>
    </div>
    <div class="shop flex flex-wrap justify-evenly bg-slate-300">
      <div class="box1 h-72 w-1/5 border-black bg-white mt-2">
        <div class="box1-content ml-2 mr-2">
          <h2 class="text-2xl font-bold text-center">Cosmetics</h2>
          <div
            class="box1-img h-56 w-72 bg-cover"
            style="background-image: url('./box5_image.jpg')"
          ></div>
          <p class="font-bold text-green-700 hover:underline">See more</p>
        </div>
      </div>
      <div class="box1 h-72 w-1/5 border-black bg-white mt-2">
        <div class="box1-content ml-2 mr-2">
          <h2 class="text-2xl font-bold text-center">Pet Foods</h2>
          <div
            class="box1-img h-56 w-72 bg-cover"
            style="background-image: url('./box6_image.jpg')"
          ></div>
          <p class="font-bold text-green-700 hover:underline">See more</p>
        </div>
      </div>
      <div class="box1 h-72 w-1/5 border-black bg-white mt-2">
        <div class="box1-content ml-2 mr-2">
          <h2 class="text-2xl font-bold text-center">Toys</h2>
          <div
            class="box1-img h-56 w-72 bg-cover"
            style="background-image: url('./box7_image.jpg')"
          ></div>
          <p class="font-bold text-green-700 hover:underline">See more</p>
        </div>
      </div>
      <div class="box1 h-72 w-1/5 border-black bg-white mt-2">
        <div class="box1-content ml-2 mr-2">
          <h2 class="text-2xl font-bold text-center">Western Wear</h2>
          <div
            class="box1-img h-56 w-72 bg-cover"
            style="background-image: url('./box8_image.jpg')"
          ></div>
          <p class="font-bold text-green-700 hover:underline">See more</p>
        </div>
      </div>
    </div>
    <footer class="mt-3">
      <div
        class="foot-p1 bg-slate-700 text-white h-12 flex justify-center items-center"
      >
        <p class="text-white font-bold">Back to Top</p>
      </div>
      <div class="foot-p2 text-white bg-slate-800 h-96 flex justify-evenly">
        <div class="p-4 mt-3">
          <p class="mb-2 font-bold text-2xl">Get to Know Us</p>
          <a class="block mb-2 hover:font-bold">Careers</a>
          <a class="block mb-2 hover:font-bold">Blog</a>
          <a class="block mb-2 hover:font-bold">About Amazon</a>
          <a class="block mb-2 hover:font-bold">Investor Relations</a>
          <a class="block mb-2 hover:font-bold">Amazon Devices</a>
          <a class="block mb-2 hover:font-bold">Amazon Science</a>
        </div>
        <div class="p-4 mt-3">
          <p class="block mb-2 font-bold text-2xl">Make Money with Us</p>
          <a class="block mb-2 hover:font-bold">Sell products on Amazon</a>
          <a class="block mb-2 hover:font-bold">Sell on Amazon Business</a>
          <a class="block mb-2 hover:font-bold">Sell apps on Amazon</a>
          <a class="block mb-2 hover:font-bold"> Become an Affiliate</a>
          <a class="block mb-2 hover:font-bold">Adervtise your Products</a>
          <a class="block mb-2 hover:font-bold">Self-Publish with Us</a>
          <a class="block mb-2 hover:font-bold"> Host an Amazon Hub</a>
          <a class="block mb-2 hover:font-bold">
            see More Make Money <br />with Us</a
          >
        </div>
        <div class="p-4 mt-3">
          <p class="block mb-2 font-bold text-2xl">Amazon Payment Products</p>
          <a class="block mb-2 hover:font-bold">Amazon Business Card</a>
          <a class="block mb-2 hover:font-bold">Shop with Points</a>
          <a class="block mb-2 hover:font-bold">Reload Your Balance</a>
          <a class="block mb-2 hover:font-bold">Amazon Currency Converter</a>
        </div>
        <div class="p-4 mt-3">
          <p class="block mb-2 font-bold text-2xl">Let Us Help you</p>
          <a class="block mb-2 hover:font-bold">Amazon and covid 19</a>
          <a class="block mb-2 hover:font-bold">Your Account</a>
          <a class="block mb-2 hover:font-bold">Your Orders</a>
          <a class="block mb-2 hover:font-bold">Shipping Rates</a>
          <a class="block mb-2 hover:font-bold">Returns</a>
          <a class="block mb-2 hover:font-bold">Amazon Assistant</a>
          <a class="block mb-2 hover:font-bold"> Help</a>
        </div>
      </div>
      <div
        class="foot-p3 bg-slate-800 border-t-2 border-white h-20 flex justify-center"
      >
        <div class="img h-12 w-28 pt-3 pl-1">
          <img
            src="./amazon_logo.png"
            class="h-12 w-28 bg-cover hover:size-5"
          />
        </div>
      </div>
      <div
        class="foot-p4 bg-slate-800 h-24 text-white flex flex-col justify-center items-center"
      >
        <div class="pages font-bold">
          <a>Conditions of Use</a>
          <a>Privacy Notice</a>
          <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copy">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
      </div>
    </footer>
  </body>
</html>
